# Configuration de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/laboratorio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true


# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



